Protos/API.proto

syntax = "proto3";

import "Messages/OpenMessage.proto";
import "Messages/SessionMessages.proto";
import "Messages/UserGettingMessages.proto";

option csharp_namespace = "CryptoServices";
        
package CryptoServices;

service CryptoService {
    rpc Auth            (StartSessionRequest)   returns (StartSessionReply);
    rpc StartChatting   (StartSessionRequest)   returns (StartSessionReply);
    rpc SendMessage     (stream OpenMessage)    returns (stream OpenMessage);
    rpc Quit            (FinishSessionRequest)  returns (FinishSessionReply);
    rpc GetUsers        (UserGettingRequest)    returns (UserGettingReply);     
}